{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "wix.vscode-import-cost",
    "wayou.vscode-todo-highlight"
  ]
}
